.servicesContainer{

    height: 1000px;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;

    padding-top: 150px;
    padding-bottom: 250px;

    background-image: url(../images/messageComp.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.servicesContainer h1{
    font-family: Bebas Neue, sans-serif;
    letter-spacing: 1px;
    color: #d9a030;
}

.servicesContainer p{
    /*style*/
    line-height: 1.9;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-bottom: 30px;
    font-family: Montserrat, sans-serif;
    color: aliceblue;
}


.gridServices{

    padding: 2em;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:20px;

    padding:30px 100px 30px 100px;
}

/* Media Query for screens with a maximum width of 768px */
@media only screen and (max-width: 768px) {
    .gridServices {
        grid-template-columns: 1fr;
    }

    .servicesContainer {
        height: 1500px;
        /* Existing styles */
    }

    .servicesContainer h1 {
        font-size: 1.2em;
        padding-left: 30px;
        padding-right: 30px;
    }

    .text-servicesContainer p {
        font-size: 0.8em;
        padding-left: 30px;
        padding-right: 30px;
    }

    .cardContent {
        font-size: 0.8rem;
        padding: 2em;
    }

    .cardTitle {
        font-size: 1.2rem;
    }

    /* Add the following styles to adjust the border-radius for the images */
    .cardImage {
        border-radius: 10px; /* Adjust the border-radius for the images */
        border: 3px dotted red;
    }
}

